PORT = 8000
MONGODB_URL = "mongodb+srv://balveermahor88599_db_user:uhZbTpBcMFk7kuSa@cluster0.mrtdt6i.mongodb.net/TKT_Food"
JWT_SECRET = "LJLAMSDNKKJHKHSDNEJNK"
EMAIL_USER = "balveermahor88599@gmail.com"
EMAIL_PASS = "moyg esgz qitt owdq"
CLOUDINARY_CLOUD_NAME="dapgqsxm1"
CLOUDINARY_API_KEY="664866532181487"
CLOUDINARY_API_SECRET="9KjprYJzI2x8NQCoJxkod4wRhyM"